{
  "short_name": "Spotify Profile",
  "name": "Spotify Profile - Explore your music tast",
  "icons": [
    {
      "src": "/spotify.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
